#cloud-config
package_update: true
packages:
  - curl
  - jq
  - awscli
  - nfs-common

runcmd:
  - curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server --write-kubeconfig-mode 644 --node-label role=controller" K3S_TOKEN='${cluster_token}' sh -
  - until test -f /etc/rancher/k3s/k3s.yaml; do sleep 5; done
  - until curl -sk https://127.0.0.1:6443/readyz; do sleep 5; done
  - kubectl apply -f https://raw.githubusercontent.com/NVIDIA/k8s-device-plugin/v0.17.1/deployments/static/nvidia-device-plugin.yml
  - |
      until kubectl get daemonset -n kube-system nvidia-device-plugin-daemonset >/dev/null 2>&1; do sleep 2; done
      kubectl patch daemonset -n kube-system nvidia-device-plugin-daemonset --type merge -p '{
        "spec": {
          "template": {
            "spec": {
              "runtimeClassName": "nvidia",
              "nodeSelector": {
                "accelerator": "nvidia"
              }
            }
          }
        }
      }'
  - kubectl taint nodes $(hostname) node-role.kubernetes.io/control-plane=true:NoSchedule --overwrite || true
  - echo '${region}' > /etc/benchmark-region
